# DB_CONNECT=mongodb+srv://scoop-catering:204060@scoop-catering.lmefs.mongodb.net/scoop-catering?retryWrites=true&w=majority
DB_CONNECT=mongodb://localhost:27017/scoop-catering?readPreference=primary&ssl=false

FILE_UPLOAD_PATH=images
PORT=3001
NODE_ENV=development
